<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <script src="conexion\jquery-3.3.1.min.js" charset="utf-8"></script>
  <script src="conexion/conform.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body{
    background: #abbaab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.navbar{
    background-color: darkblue;
}
nav a{
    color: white;
}
#navtext{
    font-size: 30px;
}
#navtext:hover{
    color: grey;
}

#ingresar{
    background-color: limegreen;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}
#ingresar:hover{
    background-color: darkblue;
}

</style>
</head>

<body>
  <nav class="navbar">
    <a href="#" id="navtext" class="navbar-brand">
      <img src="imgs/logo.svg" width="50" height="50" class="d-inline-block align-top" alt="">
      Banca Milenio
    </a>
  </nav>
  <div class="falla" style="background-color:red;color:white;display:none">
    Usuario o  contraseña incorrectos
  </div>
  <br>
  <br>
  <div class="container">
    <div class="row justify-content-center">
      <img src="imgs/logo.svg" alt="usuario">
    </div>
  </div>
  <br>
  <form class="container" id="login">
    <div class="row justify-content-center ">
      <div class="col-sm-12 col-md-6">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text bg-dark text-light" id="bassic-addon3">Usuario</span>
          </div>
          <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="Usuario">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm12 col-md-6  ">
        <div class="input-group mb-3">
          <div class="input-group-prepend ">
            <span class="input-group-text bg-dark text-light" id="bassic-addon3">Contraseña</span>
          </div>
          <input type="text" name="Pass" class="form-control" id="basic-url" aria-describedby="basic-addon3">
        </div>
      </div>
    </div>
    <!-- NOTE: <div class="row">
      <div class="col-sm-12  text-center">
        <a href="#" id="registrar"> ¿No te has registrado?</a>
      </div>
    </div> -->
    <br>
    <div class="row justify-content-center">
      <div class="col-sm-12 text-center">
        <input type="submit" name="" value="Ingresar" class="btn " id="ingresar">
      </div>
    </div>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
