<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    .nav {
      background-color: #0B0B61;
      padding: 10px;
    }

    #Bancomilenio {
      color: white;
      font-size: 30px;
    }

    #servicios {
      font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
      background-color: yellowgreen;
      padding-right: 20px;
      color: white;
      margin-left: 110px;
    }

    .btn:hover {
      background: #0B0B61;
      color: white;
    }

    body {
      background: #abbaab;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ffffff, #abbaab);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ffffff, #abbaab);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #pago {
      float: left;
      margin-right: 30px
    }

    .logout {

      background-color: #0B0B61;
      color: white;
      font-size: 20px;

    }
  </style>
</head>
<body>
  <nav class="nav">
    <a id="Bancomilenio" class="navbar-brand" href="#">
      <img src="imgs/logo.svg" width="50" height="50" class="d-inline-block align-top" alt="logo">
      Banca Milenio
    </a>
    <a href="logout.php" class="logout">Cerrar sesión</a>
  </nav>
  <br>
  <div id="servicios" class="container">
    <div class="row justify-content-center">
      <h1>
        SERVICIOS
      </h1>
    </div>
  </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card ">
          <div class="card-body">
            <img id="pago" src="imgs/card.svg" width="80" height="90" alt="">
            <h2 class="card-title">Estado de cuenta</h2>
            <p class="card-text">Revisa y ten un control de tu cuenta</p>
            <a href="estadoDeCuenta.php" class="btn">Revisar estado de cuenta</a>
          </div>
        </div>

      </div>

      <div class="col-sm-6 ">
        <div class="card">
          <div class="card-body ">
            <img id="pago" src="imgs/pay.svg" width="80" height="80" alt="">
            <h2 class="card-title ">
              Realizar pago
            </h2>
            <p class="card-text">
              Realiza pagos en cualquier lugar
            </p>
            <a href="pagos.html" class="btn">Realizar pago</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card ">
          <div class="card-body">
            <img id="pago" src="imgs/Transfer.svg" width="80" height="80" alt="">
            <h2 class="card-title">Transferir fondos</h2>
            <p class="card-text">Transfiere dinero a otras cuentas</p>
            <a href="transferir-fondos.html" class="btn">Transferir fondos</a>
          </div>
        </div>

      </div>
      <div class="col-sm-6 ">
        <div class="card">
          <div class="card-body ">
            <img id="pago" src="imgs/password.svg" width="80" height="90" alt="">
            <h2 class="card-title ">
              Actualizar contraseña
            </h2>
            <p class="card-text">
              Modifica tu clave de seguridad
            </p>
            <a href="cambiar-contraseña.php" class="btn">Actualizar Contraseña</a>
          </div>
        </div>
      </div>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
