<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body{
    background: #abbaab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.navbar{
    background-color: darkblue;
}
nav a{
    color: white;
}
#navtext{
    font-size: 30px;
}
#navtext:hover{
    color: grey;
}

#registrar{
    align-content: center;
    background-color: navy;
    color: white;
}
#registrar:hover{
    background-color: green;
}
form{
    font-size: 20px;
}



</style>
</head>

<body>
<nav class="navbar">
    <a href="main.html"  id="navtext" class="navbar-brand">
            <img src="imgs/logo.svg" width="50" height="50" class="d-inline-block align-top" alt="">
       Banca Milenio
        </a>
</nav>
<br>
<br>
<form action="">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm12-12 col-md-3">
                <label for="validationTooltip01">Email</label>
                <input type="text" class="form-control" id="validationTooltip01" placeholder="Email" value="" required>
                <div class="valid-tooltip">
                  Looks good!
                </div>
        </div>
        <div class="col-sm12-12 col-md-3">
                <label for="validationTooltip01">Nombre de usuario</label>
                <input type="text" class="form-control" id="validationTooltip01" placeholder="Usuario" value="" required>
                <div class="valid-tooltip">
                  Looks good!
                </div>
        </div>
    </div>
            <div class="row justify-content-center">
                    <div class="col-sm12-12 col-md-6">
                            <label for="validationTooltip01">No. de cuenta </label>
                            <input type="text" class="form-control" id="validationTooltip01" placeholder="Cuenta" value="" required>
                            <div class="valid-tooltip">
                              Looks good!
                            </div>
            </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-sm12-12 col-md-6">
                            <label for="validationTooltip01">Contraseña</label>
                            <input type="text" class="form-control" id="validationTooltip01" placeholder="Contraseña" value="" required>
                            <div class="valid-tooltip">
                              Looks good!
                            </div>
            </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-sm12-12 col-md-6">
                            <label for="validationTooltip01">Validar contraseña</label>
                            <input type="text" class="form-control" id="validationTooltip01" placeholder="Contraseña" value="" required>
                            <div class="valid-tooltip">
                              Looks good!
                            </div>
            </div>
            </div>
</div>
<br>
<div class="container">
    <div class="row justify-content-center">
<button type="button" id="registrar" class="btn  btn-lg ">Registrarse</button>
</div>
</div>
</form>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
