<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <script src="conexion\jquery-3.3.1.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.nav{
background-color: #0B0B61;
padding: 10px;
}
#Bancomilenio{
    color: white;
    font-size: 30px;
}
#servicios{
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    background-color: yellowgreen;
    padding-right: 20px;
    color: white;
    margin-left: 110px;
    font-size: 20px;
}
.btn:hover{
    background: #0B0B61;
    color: white;
}
body{
    background: #abbaab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#pago{
    float: left;
    margin-right: 30px
}
.logout{

background-color: #0B0B61;
color: white;
font-size: 20px;

}
.titulo{
    font-size: 40px;
    color: #0B0B61;

}

</style>
</head>


<body>
    <nav class="nav">
        <a  id="Bancomilenio" class="navbar-brand" href="main.html">
            <img src="imgs/logo.svg" width="50" height="50" class="d-inline-block align-top" alt="logo">
                Banca Milenio
        </a>
      <a href="logout.php" class="logout">Cerrar sesión</a>
    </nav>
    <br>
    <h1 class="titulo text-center">Transferir Fondos</h1>
    <br>
  <form id="fondos">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6">
                <label for="validationTooltip01">Cantidad</label>
                <input name="cantidad" type="text" class="form-control" id="validationTooltip01" placeholder="MX" value="" required>
                <div class="valid-tooltip">
                  Looks good!
                </div>
            </div>
        </div>
        <br>
            <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6">
                <label for="validationTooltip01">No. cuenta</label>
                <input type="text" name="cuenta" class="form-control" id="validationTooltip01" placeholder="cuenta" value="" required>
                <div class="valid-tooltip">
                  Looks good!
                </div>
            </div>
        </div>

    </div>
</div>
<br>
<div class="row justify-content-center">
<input type="submit" class="btn  btn-lg" value="transferir">
</div>

</form>

<script type="text/javascript">
jQuery(document).on('submit', '#fondos', function(event) {
  event.preventDefault();
    jQuery.ajax({
        url: 'conexion/fondos.php',
        type: 'POST',
        dataType: 'json',
        data: $(this).serialize(),
        beforeSend: function() {

        }
      })
      .done(function(respuesta) {
        console.log(respuesta);
        location.href="factura-pago.php";
      })
      .fail(function(resp) {
        console.log(resp.responseText);
      })
      .always(function() {

      });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
